html, body, h1, h2, h3, p, div, ul, li, a {
  padding: 0;
  border: 0;
  margin: 0;
  font: inherit;
  font-size: 100%;
}

h1 {
  font-size: 130%;
  font-family: Tahoma, "Times New Roman", sans-serif;
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
  color:  #A0A0A0;
  width: 700px;
}

h2 {
  font-size: 100%;
  font-family: Tahoma, "Times New Roman", serif;
  text-align: center;
  margin: 0 auto;
  color: #000000;
  width: 700px;
}

h3 {
  font-weight: bold;
  font-size: 20px;
  font-family: Tahoma, "Times New Roman", serif;
  color: #505050;
  border-bottom: 2px solid #B8B8B8;
  border-radius: 3px;
  margin: 15px 0;
}

h2 strong {
  font-weight: 600;
}

h1 strong {
  font-weight: 600;
}

.naglowek {
    background-color: #180000;
    padding: 15px 0 15px 0;
}

.aboutme {
  background-color: #888888;
  padding: 20px 0 20px 0;
}

.moi {
  float: left;
  padding: 10px 10px 10px 10px;
}

.moi img {
  border-radius: 45px;
  border: 2px solid #FFFFFF;
  width: 150px;
}

.moi p {

  font-weight: bold;
  font-size: 12px;
  font-family: Tahoma, "Times New Roman", serif;
  text-align: left;
  color: #282828;
}

.pasje, .miejsca, .moi {
  width: 650px;
  margin: 0 auto;
}

.pasje ul, .miejsca ul, .moi ul {
  width: 600px;
  list-style-type: none;
}

.pasje li, .miejsca li {
  margin-bottom: 8px;
}

.miejsca {
  margin-bottom: 20px;
  padding: 10px 10px 10px 10px;
}

.miejsca li {
  font-family: Tahoma, "Times New Roman", serif;
  font-weight: bold;
  display: inline;
  padding: 10px 10px 10px 10px;
  margin-right: 5px;
  color: #6633CC;
  background-color: #383838;
  border-radius: 30px;
  border: 2px solid #FFFFFF;
}

.pasje p {
  text-align: center;
  list-style-type: none;
  padding: 20px 0 20px 0;
  margin: 0 auto;
}

a {
  list-style-type: none;
  text-decoration: none;
  font-family: Calibri, Tahoma, sans-serif;
  font-size: 20px;
  color: #989898;
}

.miejsca a:hover { /*myszka nad linkiem*/
  color: #FF6633;
}

.pasje a:hover { /*myszka nad linkiem*/
  color: #FF6633;
}

.pasje a:active { /*wybrany link*/
    color: #00FF99;
}

.pasje img {
  border-radius: 25px;
  border: 2px solid #505050;
}

.stopka {
  color: #F8F8F8;
  text-align: center;
  padding: 15px auto 15px auto;
  border-radius: 40px;
  font-size: 19px;
  font-weight: bold;
  background-color: #484848;
}
